:root {
    /* Colours */

    /* Yellow colours */
    --yellow-regular: hsl(47, 88%, 63%);

    /* Grey colours */
    --grey-950: hsl(0, 0%, 7%);
    --grey-500: hsl(0, 0%, 42%);

    /* White colours */
    --white-regular: hsl(0 0% 100%);


    /* Spacing */
    --spacing-300: 24px;
    --spacing-250: 20px;
    --spacing-200: 16px;
    --spacing-150: 12px;
    --spacing-125: 10px;
    --spacing-100: 8px;
    --spacing-80: 6px;
    --spacing-50: 4px;
    --spacing-0: 0;

    /*font-sizes*/
    --font-size-24: 1.5rem; /* 24px */
    --font-size-16: 1rem; /* 16px */
    --font-size-14: 0.875rem; /* 14px */
}

html {
    background-color: var(--yellow-regular);
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100%;
    display: grid;
}

body {
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 384px;
    height: fit-content;
    border: black 1px solid;
    border-radius: var(--spacing-250);
    margin:var(--spacing-300);
    background-color: var(--white-regular);
    box-shadow: var(--spacing-100) var(--spacing-100) 0 0 var(--grey-950);
}

.card__content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin: var(--spacing-300);
}

.card__mainImageWrapper {
    padding: var(--spacing-300) var(--spacing-300) var(--spacing-0) var(--spacing-300);
    height: 100%;
    width: 100%;
}

.card__mainImage {
    border-radius: var(--spacing-125);
    max-width:100%;
    max-height: 100%;
    height: auto;
}

.card__tag {
    margin-bottom: var(--spacing-200);
    font-size: var(--font-size-14);
    font-weight: 800;
    padding: var(--spacing-150), 0;
}

.card__tag > span {
    background-color: var(--yellow-regular);
    padding: var(--spacing-80) var(--spacing-150);
    border-radius: var(--spacing-50);
}

.card__date {
    margin-bottom: var(--spacing-150);
    font-size: var(--font-size-14);
    font-weight: 500;
}

.card__heading {
    margin-bottom: var(--spacing-150);
    font-size: var(--font-size-24);
    font-weight: 800;
}

.card__description {
    margin-bottom: var(--spacing-300);
    font-size: var(--font-size-16);
    color: var(--grey-500);
    font-weight: 500;
}

.card__author {
    display: flex;
    align-items: center;
}

.card__authorImage {
    margin-right: var(--spacing-150);
}

.card__authorText {
    font-size: var(--font-size-14);
    font-weight: 800;
}

/* CSS Reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: var(--spacing-0);
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

#root, #__next {
    isolation: isolate;
}
